Key translations:
key             binding
---             -------

C-x		Prefix Command
<double-down-mouse-1> mouse--down-1-maybe-follows-link
<down-mouse-1>	mouse--down-1-maybe-follows-link

C-x 8		iso-transl-ctl-x-8-map

C-x 8 SPC	¬†
C-x 8 !		¬°
C-x 8 "		Prefix Command
C-x 8 $		¬§
C-x 8 '		Prefix Command
C-x 8 *		Prefix Command
C-x 8 +		¬±
C-x 8 ,		Prefix Command
C-x 8 -		¬≠
C-x 8 .		¬∑
C-x 8 /		Prefix Command
C-x 8 1		Prefix Command
C-x 8 2		Prefix Command
C-x 8 3		Prefix Command
C-x 8 <		¬´
C-x 8 =		¬Ø
C-x 8 >		¬ª
C-x 8 ?		¬ø
C-x 8 C		¬©
C-x 8 L		¬£
C-x 8 N		Prefix Command
C-x 8 P		¬∂
C-x 8 R		¬Æ
C-x 8 S		¬ß
C-x 8 Y		¬•
C-x 8 [		‚Äò
C-x 8 ]		‚Äô
C-x 8 ^		Prefix Command
C-x 8 _		Prefix Command
C-x 8 `		Prefix Command
C-x 8 a		Prefix Command
C-x 8 c		¬¢
C-x 8 m		¬µ
C-x 8 o		¬∞
C-x 8 u		¬µ
C-x 8 x		√ó
C-x 8 {		‚Äú
C-x 8 |		¬¶
C-x 8 }		‚Äù
C-x 8 ~		Prefix Command


Major Mode Bindings:
key             binding
---             -------

C-c		Prefix Command
ESC		Prefix Command

C-c w		count-words

C-M-i		ispell-complete-word


Global Bindings:
key             binding
---             -------

SPC .. ~	self-insert-command
¬Ä .. ¯èøΩø	self-insert-command
Ä .. ˇ	self-insert-command

C-@		set-mark-command
C-a		move-beginning-of-line
C-b		backward-char
C-c		mode-specific-command-prefix
C-d		delete-char
C-e		emacspeak-prefix-command
C-f		forward-char
C-g		keyboard-quit
C-h		help-command
TAB		indent-for-tab-command
C-j		electric-newline-and-maybe-indent
C-k		kill-line
C-l		recenter-top-bottom
RET		newline
C-n		next-line
C-o		open-line
C-p		previous-line
C-q		quoted-insert
C-r		isearch-backward
C-s		isearch-forward
C-t		transpose-chars
C-u		universal-argument
C-v		scroll-up-command
C-w		kill-region
C-x		Control-X-prefix
C-y		yank
C-z		suspend-frame
ESC		ESC-prefix
C-\		toggle-input-method
C-]		abort-recursive-edit
C-_		undo
DEL		delete-backward-char
C-SPC		set-mark-command
C-&		emacspeak-launch-application
C-'		emacspeak-super-keymap
C-,		emacspeak-alt-keymap
C--		negative-argument
C-/		undo
C-0 .. C-9	digit-argument
C-;		emacspeak-hyper-keymap
<C-M-down>	down-list
<C-M-end>	end-of-defun
<C-M-home>	beginning-of-defun
<C-M-left>	backward-sexp
<C-M-right>	forward-sexp
<C-M-up>	backward-up-list
<C-S-backspace>			kill-whole-line
<C-backspace>			backward-kill-word
<C-delete>	kill-word
<C-down>	pop-to-mark-command
<C-down-mouse-1>		mouse-buffer-menu
<C-down-mouse-2>		facemenu-menu
<C-end>		end-of-buffer
<C-f10>		buffer-menu-open
<C-home>	beginning-of-buffer
<C-insert>	kill-ring-save
<C-insertchar>	kill-ring-save
<C-left>	emacspeak-previous-frame-or-buffer
<C-next>	scroll-left
<C-prior>	scroll-right
<C-right>	emacspeak-next-frame-or-buffer
<C-up>		emacspeak-mark-backward-mark
<M-begin>	beginning-of-buffer-other-window
<M-down-mouse-1>		mouse-drag-secondary
<M-drag-mouse-1>		mouse-set-secondary
<M-end>		end-of-buffer-other-window
<M-f10>		toggle-frame-maximized
<M-home>	beginning-of-buffer-other-window
<M-left>	left-word
<M-mouse-1>	mouse-start-secondary
<M-mouse-2>	mouse-yank-secondary
<M-mouse-3>	mouse-secondary-save-then-kill
<M-next>	scroll-other-window
<M-prior>	scroll-other-window-down
<M-right>	right-word
<S-delete>	kill-region
<S-down>	emacspeak-skip-blank-lines-forward
<S-down-mouse-1>		mouse-appearance-menu
<S-insert>	yank
<S-insertchar>	yank
<S-left>	switch-to-prev-buffer
<S-mouse-3>	kmacro-end-call-mouse
<S-right>	switch-to-next-buffer
<S-up>		emacspeak-skip-blank-lines-backward
<XF86Back>	previous-buffer
<XF86Forward>	next-buffer
<XF86WakeUp>	emacspeak-prefix-command
<again>		repeat-complex-command
<begin>		beginning-of-buffer
<bottom-divider>		Prefix Command
<compose-last-chars>		compose-last-chars
<delete-frame>			handle-delete-frame
<deletechar>			delete-forward-char
<deleteline>			kill-line
<down>		next-line
<down-mouse-1>	mouse-drag-region
<drag-mouse-1>	mouse-set-region
<end>		move-end-of-line
<execute>	execute-extended-command
<f1>		help-command
<f10>		menu-bar-open
<f11>		toggle-frame-fullscreen
<f13>		kmacro-start-macro-or-insert-counter
<f14>		kmacro-end-or-call-macro
<f2>		2C-command
<f3>		kmacro-start-macro-or-insert-counter
<f4>		kmacro-end-or-call-macro
<find>		search-forward
<header-line>	Prefix Command
<help>		help-command
<home>		move-beginning-of-line
<horizontal-scroll-bar>		Prefix Command
<iconify-frame>			ignore-event
<insert>	overwrite-mode
<insertchar>	overwrite-mode
<insertline>	open-line
<left>		left-char
<make-frame-visible>		ignore-event
<menu>		execute-extended-command
<mode-line>	Prefix Command
<mouse-1>	mouse-set-point
<mouse-2>	mouse-yank-primary
<mouse-3>	mouse-save-then-kill
<mouse-movement>		ignore
<next>		scroll-up-command
<open>		find-file
<prior>		scroll-down-command
<redo>		repeat-complex-command
<right>		right-char
<right-divider>			Prefix Command
<search>	emacspeak-search
<select-window>			handle-select-window
<silence>	emacspeak-silence
<switch-frame>	handle-switch-frame
<undo>		undo
<up>		previous-line
<vertical-line>			Prefix Command
<vertical-scroll-bar>		Prefix Command

C-e C-@		emacspeak-speak-current-mark
C-e C-a		emacspeak-toggle-auditory-icons
C-e C-b		emacspeak-bookshare
C-e C-c		emacspeak-clipboard-copy
C-e C-d		emacspeak-toggle-show-point
C-e C-e		end-of-line
C-e TAB		emacspeak-open-info
C-e C-j		emacspeak-hide-speak-block-sans-prefix
C-e C-l		emacspeak-speak-line-number
C-e RET		emacspeak-speak-continuously
C-e C-n		emacspeak-speak-next-window
C-e C-o		emacspeak-ocr
C-e C-p		emacspeak-speak-previous-window
C-e C-q		emacspeak-toggle-comint-autospeak
C-e C-s		tts-restart
C-e C-t		emacspeak-table-submap-command
C-e C-u		emacspeak-feeds-browse
C-e C-v		view-mode
C-e C-w		emacspeak-speak-window-information
C-e C-x		emacspeak-personal-ctlx-keymap
C-e C-y		emacspeak-clipboard-paste
C-e ESC		Prefix Command
C-e SPC		emacspeak-speak-header-line
C-e !		emacspeak-speak-run-shell-command
C-e "		emacspeak-speak-sexp-interactively
C-e #		emacspeak-gridtext
C-e %		emacspeak-speak-current-percentage
C-e &		emacspeak-wizards-shell-command-on-current-file
C-e '		emacspeak-pianobar
C-e (		emacspeak-audio-setup
C-e )		emacspeak-sounds-select-theme
C-e ,		emacspeak-speak-browse-buffer
C-e .		dtk-notify-stop
C-e /		emacspeak-speak-this-buffer-other-window-display
C-e 0 .. C-e 9	emacspeak-speak-predefined-window
C-e :		emacspeak-m-player-shuffle
C-e ;		emacspeak-multimedia
C-e <		emacspeak-speak-previous-field
C-e =		emacspeak-speak-current-column
C-e >		emacspeak-speak-next-field
C-e ?		emacspeak-websearch-dispatch
C-e @		emacspeak-speak-message-at-time
C-e A		emacspeak-appt-repeat-announcement
C-e B		emacspeak-speak-buffer-interactively
C-e C		emacspeak-customize
C-e I		emacspeak-speak-show-active-network-interfaces
C-e L		emacspeak-speak-line-interactively
C-e M		emacspeak-speak-minor-mode-line
C-e N		emacspeak-view-emacspeak-news
C-e P		emacspeak-speak-paragraph-interactively
C-e R		emacspeak-speak-rectangle
C-e T		emacspeak-view-emacspeak-tips
C-e V		emacspeak-speak-version
C-e W		emacspeak-tapestry-select-window-by-name
C-e [		emacspeak-speak-page
C-e \		emacspeak-toggle-speak-line-invert-filter
C-e ]		emacspeak-speak-page-interactively
C-e ^		emacspeak-filtertext
C-e a		emacspeak-speak-message-again
C-e b		emacspeak-speak-buffer
C-e c		emacspeak-speak-char
C-e d		emacspeak-dtk-submap-command
C-e e		end-of-line
C-e f		emacspeak-speak-buffer-filename
C-e g		emacspeak-epub
C-e h		emacspeak-speak-help
C-e i		emacspeak-tabulate-region
C-e j		emacspeak-hide-or-expose-block
C-e k		emacspeak-speak-current-kill
C-e l		emacspeak-speak-line
C-e m		emacspeak-speak-mode-line
C-e n		emacspeak-speak-rest-of-buffer
C-e o		emacspeak-toggle-comint-output-monitor
C-e p		emacspeak-speak-paragraph
C-e q		emacspeak-toggle-speak-messages
C-e r		emacspeak-speak-region
C-e s		dtk-stop
C-e t		emacspeak-speak-time
C-e u		emacspeak-url-template-fetch
C-e v		view-register
C-e w		emacspeak-speak-word
C-e x		emacspeak-personal-keymap
C-e {		emacspeak-speak-paragraph
C-e |		emacspeak-speak-line-set-column-filter
C-e DEL		cd-tool
C-e C-SPC	emacspeak-speak-current-mark
C-e <(deletechar>		emacspeak-ssh-tts-restart
C-e <C-<left>			emacspeak-select-this-buffer-previous-display
C-e <C-<right>			emacspeak-select-this-buffer-next-display
C-e <XF86WakeUp>		dtk-stop
C-e <delete>			emacspeak-ssh-tts-restart
C-e <down>	emacspeak-read-next-line
C-e <f1>	emacspeak-learn-emacs-mode
C-e <f11>	emacspeak-wizards-shell-toggle
C-e <insert>	emacspeak-emergency-tts-restart
C-e <left>	emacspeak-speak-this-buffer-previous-display
C-e <right>	emacspeak-speak-this-buffer-next-display
C-e <up>	emacspeak-read-previous-line

C-h C-a		about-emacs
C-h C-c		describe-copying
C-h C-d		view-emacs-debugging
C-h C-e		emacspeak-describe-emacspeak
C-h C-f		view-emacs-FAQ
C-h C-h		help-for-help
C-h TAB		emacspeak-info-wizard
C-h C-j		finder-commentary
C-h C-l		emacspeak-learn-emacs-mode
C-h RET		man
C-h C-n		view-emacs-news
C-h C-o		describe-distribution
C-h C-p		view-emacs-problems
C-h C-r		info-display-manual
C-h C-s		customize-saved
C-h C-t		view-emacs-todo
C-h C-w		describe-no-warranty
C-h ESC		Prefix Command
C-h C-\		describe-input-method
C-h SPC		customize-group
C-h '		describe-text-properties
C-h ,		emacspeak-wizards-color-at-point
C-h .		display-local-help
C-h 4		Prefix Command
C-h :		describe-help-keys
C-h ;		describe-font
C-h ?		help-for-help
C-h B		customize-browse
C-h C		describe-coding-system
C-h F		Info-goto-emacs-command-node
C-h G		customize-group
C-h I		describe-input-method
C-h K		Info-goto-emacs-key-command-node
C-h L		describe-language-environment
C-h M		emacspeak-speak-popup-messages
C-h P		describe-package
C-h S		info-lookup-symbol
C-h T		emacspeak-view-notifications
C-h V		customize-variable
C-h a		apropos-command
C-h b		describe-bindings
C-h c		describe-key-briefly
C-h d		apropos-documentation
C-h e		view-echo-area-messages
C-h f		describe-function
C-h g		describe-gnu-project
C-h h		view-hello-file
C-h i		info
C-h k		describe-key
C-h l		view-lossage
C-h m		describe-mode
C-h n		view-emacs-news
C-h o		describe-symbol
C-h p		list-packages
C-h q		help-quit
C-h r		info-emacs-manual
C-h s		describe-syntax
C-h t		help-with-tutorial
C-h v		describe-variable
C-h w		where-is
C-h <f1>	help-for-help
C-h <help>	help-for-help

C-x C-@		pop-global-mark
C-x C-b		list-buffers
C-x C-c		save-buffers-kill-terminal
C-x C-d		list-directory
C-x C-e		eval-last-sexp
C-x C-f		find-file
C-x TAB		indent-rigidly
C-x C-k		kmacro-keymap
C-x C-l		downcase-region
C-x RET		Prefix Command
C-x C-n		set-goal-column
C-x C-o		delete-blank-lines
C-x C-p		mark-page
C-x C-q		read-only-mode
C-x C-r		find-file-read-only
C-x C-s		save-buffer
C-x C-t		transpose-lines
C-x C-u		upcase-region
C-x C-v		find-alternate-file
C-x C-w		write-file
C-x C-x		exchange-point-and-mark
C-x C-z		suspend-frame
C-x ESC		Prefix Command
C-x SPC		rectangle-mark-mode
C-x $		set-selective-display
C-x '		expand-abbrev
C-x (		kmacro-start-macro
C-x )		kmacro-end-macro
C-x *		calc-dispatch
C-x +		balance-windows
C-x -		shrink-window-if-larger-than-buffer
C-x .		set-fill-prefix
C-x 0		delete-window
C-x 1		delete-other-windows
C-x 2		split-window-below
C-x 3		split-window-right
C-x 4		ctl-x-4-prefix
C-x 5		ctl-x-5-prefix
C-x 6		2C-command
C-x 8		Prefix Command
C-x ;		comment-set-column
C-x <		scroll-left
C-x =		what-cursor-position
C-x >		scroll-right
C-x @		Prefix Command
C-x [		backward-page
C-x ]		forward-page
C-x ^		enlarge-window
C-x `		next-error
C-x a		Prefix Command
C-x b		switch-to-buffer
C-x d		dired
C-x e		kmacro-end-and-call-macro
C-x f		set-fill-column
C-x h		mark-whole-buffer
C-x i		insert-file
C-x k		kill-buffer
C-x l		count-lines-page
C-x m		compose-mail
C-x n		Prefix Command
C-x o		other-window
C-x q		kbd-macro-query
C-x r		Prefix Command
C-x s		save-some-buffers
C-x u		undo
C-x v		vc-prefix-map
C-x z		repeat
C-x {		shrink-window-horizontally
C-x }		enlarge-window-horizontally
C-x DEL		backward-kill-sentence
C-x C-SPC	pop-global-mark
C-x C-+		text-scale-adjust
C-x C--		text-scale-adjust
C-x C-0		text-scale-adjust
C-x C-;		comment-line
C-x C-=		text-scale-adjust
C-x <C-left>	previous-buffer
C-x <C-right>	next-buffer
C-x <left>	previous-buffer
C-x <right>	next-buffer

M-0 .. M-9	digit-argument

C-M-@		mark-sexp
C-M-a		beginning-of-defun
C-M-b		backward-sexp
C-M-c		exit-recursive-edit
C-M-d		down-list
C-M-e		end-of-defun
C-M-f		forward-sexp
C-M-h		mark-defun
C-M-j		indent-new-comment-line
C-M-k		kill-sexp
C-M-l		reposition-window
C-M-n		forward-list
C-M-o		split-line
C-M-p		backward-list
C-M-r		isearch-backward-regexp
C-M-s		isearch-forward-regexp
C-M-t		transpose-sexps
C-M-u		backward-up-list
C-M-v		scroll-other-window
C-M-w		append-next-kill
ESC ESC		Prefix Command
C-M-\		indent-region
M-SPC		just-one-space
M-!		shell-command
M-$		ispell-word
M-%		query-replace
M-&		async-shell-command
M-'		abbrev-prefix-mark
M-(		insert-parentheses
M-)		move-past-close-and-reindent
M-,		xref-pop-marker-stack
M--		negative-argument
M-.		xref-find-definitions
M-/		dabbrev-expand
M-:		eval-expression
M-;		comment-dwim
M-<		beginning-of-buffer
M-=		count-words-region
M->		end-of-buffer
M-?		xref-find-references
M-@		mark-word
M-G		facemenu-keymap
M-\		delete-horizontal-space
M-^		delete-indentation
M-`		tmm-menubar
M-a		backward-sentence
M-b		backward-word
M-c		capitalize-word
M-d		kill-word
M-e		forward-sentence
M-f		forward-word
M-g		Prefix Command
M-h		mark-paragraph
M-i		tab-to-tab-stop
M-j		indent-new-comment-line
M-k		kill-sentence
M-l		downcase-word
M-m		back-to-indentation
M-o		facemenu-keymap
M-q		fill-paragraph
M-r		move-to-window-line-top-bottom
M-s		Prefix Command
M-t		transpose-words
M-u		upcase-word
M-v		scroll-down-command
M-w		kill-ring-save
M-x		execute-extended-command
M-y		yank-pop
M-z		zap-to-char
M-{		backward-paragraph
M-|		shell-command-on-region
M-}		forward-paragraph
M-~		not-modified
M-DEL		backward-kill-word
C-M-S-v		scroll-other-window-down
C-M-SPC		mark-sexp
C-M-%		query-replace-regexp
C-M--		negative-argument
C-M-.		xref-find-apropos
C-M-/		dabbrev-completion
C-M-0 .. C-M-9	digit-argument
ESC <C-backspace>		backward-kill-sexp
ESC <C-delete>			backward-kill-sexp
ESC <C-down>			down-list
ESC <C-end>			end-of-defun
ESC <C-home>			beginning-of-defun
ESC <C-left>			backward-sexp
ESC <C-right>			forward-sexp
ESC <C-up>	backward-up-list
ESC <begin>	beginning-of-buffer-other-window
ESC <down>	emacspeak-owindow-next-line
ESC <end>	end-of-buffer-other-window
ESC <f10>	toggle-frame-maximized
ESC <home>	beginning-of-buffer-other-window
ESC <left>	backward-word
ESC <next>	emacspeak-owindow-scroll-up
ESC <prior>	emacspeak-owindow-scroll-down
ESC <right>	forward-word
ESC <select>	emacspeak-owindow-speak-line
ESC <up>	emacspeak-owindow-previous-line

M-s ESC		Prefix Command
M-s .		isearch-forward-symbol-at-point
M-s _		isearch-forward-symbol
M-s h		Prefix Command
M-s o		occur
M-s w		isearch-forward-word

M-o ESC		Prefix Command
M-o b		facemenu-set-bold
M-o d		facemenu-set-default
M-o i		facemenu-set-italic
M-o l		facemenu-set-bold-italic
M-o o		facemenu-set-face
M-o u		facemenu-set-underline

M-g TAB		move-to-column
M-g ESC		Prefix Command
M-g c		goto-char
M-g g		goto-line
M-g n		next-error
M-g p		previous-error

M-G ESC		Prefix Command
M-G b		facemenu-set-bold
M-G d		facemenu-set-default
M-G i		facemenu-set-italic
M-G l		facemenu-set-bold-italic
M-G o		facemenu-set-face
M-G u		facemenu-set-underline

M-ESC ESC	keyboard-escape-quit
M-ESC :		emacspeak-wizards-show-eval-result

C-; TAB		hippie-expand
C-; C-r		flx-isearch-backward
C-; C-s		flx-isearch-forward
C-; SPC		emacspeak-webspace
C-; '		emacspeak-m-player-using-hrtf
C-; :		emacspeak-wizards-view-buffers-filtered-by-m-player-mode
C-; ;		emacspeak-m-player-using-openal
C-; B		eww-list-bookmarks
C-; C		apu-chars
C-; N		emacspeak-npr-listing
C-; a		emacspeak-wizards-term
C-; b		eww-list-buffers
C-; c		browse-url-chrome
C-; d		magit-dispatch-popup
C-; e		gmaps
C-; f		rg
C-; g		gnus
C-; h		emacspeak-org-capture-link
C-; i		yas-insert-snippet
C-; j		emacspeak-wizards-shell-toggle
C-; k		emacspeak-webspace-knowledge-search
C-; l		emacspeak-librivox
C-; m		vm
C-; n		emacspeak-npr-play-program
C-; o		helm-mini
C-; p		emacspeak-wizards-pdf-open
C-; q		emacspeak-remote-quick-connect-to-server
C-; r		org-capture
C-; s		emacspeak-wizards-shell
C-; t		twit
C-; u		browse-url
C-; v		emacspeak-evil-toggle-evil

C-' SPC		emacspeak-wizards-scratch
C-' .		auto-correct-update
C-' R		emacspeak-webspace-feed-reader
C-' S		soundscape-stop
C-' b		emacspeak-bbc
C-' e		elfeed
C-' f		flyspell-mode
C-' j		ido-imenu-anywhere
C-' l		emacspeak-m-player-locate-media
C-' m		emacspeak-wizards-view-buffers-filtered-by-this-mode
C-' o		ciel-co
C-' p		proced
C-' r		soundscape-restart
C-' s		soundscape
C-' t		soundscape-toggle
C-' u		soundscape-update-mood
C-' v		emacspeak-muggles-view/body

C-, ,		emacspeak-eldoc-speak-doc
C-, a		emacspeak-feeds-atom-display
C-, b		sox-binaural
C-, c		emacspeak-wizards-view-buffers-filtered-by-this-mode
C-, e		eww
C-, f		emacspeak-feeds-find-feeds
C-, i		emacspeak-wizards-iheart
C-, l		eww-open-file
C-, m		magit-status
C-, n		emacspeak-wizards-cycle-to-next-buffer
C-, o		emacspeak-feeds-opml-display
C-, p		emacspeak-wizards-cycle-to-previous-buffer
C-, r		emacspeak-feeds-rss-display
C-, s		emacspeak-wizards-tune-in-radio-search
C-, t		emacspeak-wizards-tune-in-radio-browse
C-, u		emacspeak-m-player-url
C-, v		visual-line-mode

<XF86WakeUp> C-@		emacspeak-speak-current-mark
<XF86WakeUp> C-a		emacspeak-toggle-auditory-icons
<XF86WakeUp> C-b		emacspeak-bookshare
<XF86WakeUp> C-c		emacspeak-clipboard-copy
<XF86WakeUp> C-d		emacspeak-toggle-show-point
<XF86WakeUp> C-e		end-of-line
<XF86WakeUp> TAB		emacspeak-open-info
<XF86WakeUp> C-j		emacspeak-hide-speak-block-sans-prefix
<XF86WakeUp> C-l		emacspeak-speak-line-number
<XF86WakeUp> RET		emacspeak-speak-continuously
<XF86WakeUp> C-n		emacspeak-speak-next-window
<XF86WakeUp> C-o		emacspeak-ocr
<XF86WakeUp> C-p		emacspeak-speak-previous-window
<XF86WakeUp> C-q		emacspeak-toggle-comint-autospeak
<XF86WakeUp> C-s		tts-restart
<XF86WakeUp> C-t		emacspeak-table-submap-command
<XF86WakeUp> C-u		emacspeak-feeds-browse
<XF86WakeUp> C-v		view-mode
<XF86WakeUp> C-w		emacspeak-speak-window-information
<XF86WakeUp> C-x		emacspeak-personal-ctlx-keymap
<XF86WakeUp> C-y		emacspeak-clipboard-paste
<XF86WakeUp> ESC		Prefix Command
<XF86WakeUp> SPC		emacspeak-speak-header-line
<XF86WakeUp> !			emacspeak-speak-run-shell-command
<XF86WakeUp> "			emacspeak-speak-sexp-interactively
<XF86WakeUp> #			emacspeak-gridtext
<XF86WakeUp> %			emacspeak-speak-current-percentage
<XF86WakeUp> &			emacspeak-wizards-shell-command-on-current-file
<XF86WakeUp> '			emacspeak-pianobar
<XF86WakeUp> (			emacspeak-audio-setup
<XF86WakeUp> )			emacspeak-sounds-select-theme
<XF86WakeUp> ,			emacspeak-speak-browse-buffer
<XF86WakeUp> .			dtk-notify-stop
<XF86WakeUp> /			emacspeak-speak-this-buffer-other-window-display
<XF86WakeUp> 0 .. <XF86WakeUp> 9
				emacspeak-speak-predefined-window
<XF86WakeUp> :			emacspeak-m-player-shuffle
<XF86WakeUp> ;			emacspeak-multimedia
<XF86WakeUp> <			emacspeak-speak-previous-field
<XF86WakeUp> =			emacspeak-speak-current-column
<XF86WakeUp> >			emacspeak-speak-next-field
<XF86WakeUp> ?			emacspeak-websearch-dispatch
<XF86WakeUp> @			emacspeak-speak-message-at-time
<XF86WakeUp> A			emacspeak-appt-repeat-announcement
<XF86WakeUp> B			emacspeak-speak-buffer-interactively
<XF86WakeUp> C			emacspeak-customize
<XF86WakeUp> I			emacspeak-speak-show-active-network-interfaces
<XF86WakeUp> L			emacspeak-speak-line-interactively
<XF86WakeUp> M			emacspeak-speak-minor-mode-line
<XF86WakeUp> N			emacspeak-view-emacspeak-news
<XF86WakeUp> P			emacspeak-speak-paragraph-interactively
<XF86WakeUp> R			emacspeak-speak-rectangle
<XF86WakeUp> T			emacspeak-view-emacspeak-tips
<XF86WakeUp> V			emacspeak-speak-version
<XF86WakeUp> W			emacspeak-tapestry-select-window-by-name
<XF86WakeUp> [			emacspeak-speak-page
<XF86WakeUp> \			emacspeak-toggle-speak-line-invert-filter
<XF86WakeUp> ]			emacspeak-speak-page-interactively
<XF86WakeUp> ^			emacspeak-filtertext
<XF86WakeUp> a			emacspeak-speak-message-again
<XF86WakeUp> b			emacspeak-speak-buffer
<XF86WakeUp> c			emacspeak-speak-char
<XF86WakeUp> d			emacspeak-dtk-submap-command
<XF86WakeUp> e			end-of-line
<XF86WakeUp> f			emacspeak-speak-buffer-filename
<XF86WakeUp> g			emacspeak-epub
<XF86WakeUp> h			emacspeak-speak-help
<XF86WakeUp> i			emacspeak-tabulate-region
<XF86WakeUp> j			emacspeak-hide-or-expose-block
<XF86WakeUp> k			emacspeak-speak-current-kill
<XF86WakeUp> l			emacspeak-speak-line
<XF86WakeUp> m			emacspeak-speak-mode-line
<XF86WakeUp> n			emacspeak-speak-rest-of-buffer
<XF86WakeUp> o			emacspeak-toggle-comint-output-monitor
<XF86WakeUp> p			emacspeak-speak-paragraph
<XF86WakeUp> q			emacspeak-toggle-speak-messages
<XF86WakeUp> r			emacspeak-speak-region
<XF86WakeUp> s			dtk-stop
<XF86WakeUp> t			emacspeak-speak-time
<XF86WakeUp> u			emacspeak-url-template-fetch
<XF86WakeUp> v			view-register
<XF86WakeUp> w			emacspeak-speak-word
<XF86WakeUp> x			emacspeak-personal-keymap
<XF86WakeUp> {			emacspeak-speak-paragraph
<XF86WakeUp> |			emacspeak-speak-line-set-column-filter
<XF86WakeUp> DEL		cd-tool
<XF86WakeUp> C-SPC		emacspeak-speak-current-mark
<XF86WakeUp> <(deletechar>	emacspeak-ssh-tts-restart
<XF86WakeUp> <C-<left>		emacspeak-select-this-buffer-previous-display
<XF86WakeUp> <C-<right>		emacspeak-select-this-buffer-next-display
<XF86WakeUp> <XF86WakeUp>	dtk-stop
<XF86WakeUp> <delete>		emacspeak-ssh-tts-restart
<XF86WakeUp> <down>		emacspeak-read-next-line
<XF86WakeUp> <f1>		emacspeak-learn-emacs-mode
<XF86WakeUp> <f11>		emacspeak-wizards-shell-toggle
<XF86WakeUp> <insert>		emacspeak-emergency-tts-restart
<XF86WakeUp> <left>		emacspeak-speak-this-buffer-previous-display
<XF86WakeUp> <right>		emacspeak-speak-this-buffer-next-display
<XF86WakeUp> <up>		emacspeak-read-previous-line

<bottom-divider> <C-mouse-2>	mouse-split-window-horizontally
<bottom-divider> <down-mouse-1>
				mouse-drag-mode-line
<bottom-divider> <mouse-1>	ignore

<right-divider> <C-mouse-2>	mouse-split-window-vertically
<right-divider> <down-mouse-1>	mouse-drag-vertical-line
<right-divider> <mouse-1>	ignore

<vertical-line> <C-mouse-2>	mouse-split-window-vertically
<vertical-line> <down-mouse-1>	mouse-drag-vertical-line
<vertical-line> <mouse-1>	mouse-select-window

<horizontal-scroll-bar> <C-mouse-2>
				mouse-split-window-horizontally

<vertical-scroll-bar> <C-mouse-2>
				mouse-split-window-vertically

<mode-line> <C-mouse-2>		mouse-split-window-horizontally
<mode-line> <down-mouse-1>	mouse-drag-mode-line
<mode-line> <mouse-1>		mouse-select-window
<mode-line> <mouse-2>		mouse-delete-other-windows
<mode-line> <mouse-3>		mouse-delete-window

<header-line> <down-mouse-1>	mouse-drag-header-line
<header-line> <mouse-1>		mouse-select-window

<C-down-mouse-2> <bg>		facemenu-background-menu
<C-down-mouse-2> <dc>		list-colors-display
<C-down-mouse-2> <df>		list-faces-display
<C-down-mouse-2> <dp>		describe-text-properties
<C-down-mouse-2> <fc>		facemenu-face-menu
<C-down-mouse-2> <fg>		facemenu-foreground-menu
<C-down-mouse-2> <in>		facemenu-indentation-menu
<C-down-mouse-2> <ju>		facemenu-justification-menu
<C-down-mouse-2> <ra>		facemenu-remove-all
<C-down-mouse-2> <rm>		facemenu-remove-face-props
<C-down-mouse-2> <sp>		facemenu-special-menu

<f1> C-a	about-emacs
<f1> C-c	describe-copying
<f1> C-d	view-emacs-debugging
<f1> C-e	emacspeak-describe-emacspeak
<f1> C-f	view-emacs-FAQ
<f1> C-h	help-for-help
<f1> TAB	emacspeak-info-wizard
<f1> C-j	finder-commentary
<f1> C-l	emacspeak-learn-emacs-mode
<f1> RET	man
<f1> C-n	view-emacs-news
<f1> C-o	describe-distribution
<f1> C-p	view-emacs-problems
<f1> C-r	info-display-manual
<f1> C-s	customize-saved
<f1> C-t	view-emacs-todo
<f1> C-w	describe-no-warranty
<f1> ESC	Prefix Command
<f1> C-\	describe-input-method
<f1> SPC	customize-group
<f1> '		describe-text-properties
<f1> ,		emacspeak-wizards-color-at-point
<f1> .		display-local-help
<f1> 4		Prefix Command
<f1> :		describe-help-keys
<f1> ;		describe-font
<f1> ?		help-for-help
<f1> B		customize-browse
<f1> C		describe-coding-system
<f1> F		Info-goto-emacs-command-node
<f1> G		customize-group
<f1> I		describe-input-method
<f1> K		Info-goto-emacs-key-command-node
<f1> L		describe-language-environment
<f1> M		emacspeak-speak-popup-messages
<f1> P		describe-package
<f1> S		info-lookup-symbol
<f1> T		emacspeak-view-notifications
<f1> V		customize-variable
<f1> a		apropos-command
<f1> b		describe-bindings
<f1> c		describe-key-briefly
<f1> d		apropos-documentation
<f1> e		view-echo-area-messages
<f1> f		describe-function
<f1> g		describe-gnu-project
<f1> h		view-hello-file
<f1> i		info
<f1> k		describe-key
<f1> l		view-lossage
<f1> m		describe-mode
<f1> n		view-emacs-news
<f1> o		describe-symbol
<f1> p		list-packages
<f1> q		help-quit
<f1> r		info-emacs-manual
<f1> s		describe-syntax
<f1> t		help-with-tutorial
<f1> v		describe-variable
<f1> w		where-is
<f1> <f1>	help-for-help
<f1> <help>	help-for-help

<help> C-a	about-emacs
<help> C-c	describe-copying
<help> C-d	view-emacs-debugging
<help> C-e	emacspeak-describe-emacspeak
<help> C-f	view-emacs-FAQ
<help> C-h	help-for-help
<help> TAB	emacspeak-info-wizard
<help> C-j	finder-commentary
<help> C-l	emacspeak-learn-emacs-mode
<help> RET	man
<help> C-n	view-emacs-news
<help> C-o	describe-distribution
<help> C-p	view-emacs-problems
<help> C-r	info-display-manual
<help> C-s	customize-saved
<help> C-t	view-emacs-todo
<help> C-w	describe-no-warranty
<help> ESC	Prefix Command
<help> C-\	describe-input-method
<help> SPC	customize-group
<help> '	describe-text-properties
<help> ,	emacspeak-wizards-color-at-point
<help> .	display-local-help
<help> 4	Prefix Command
<help> :	describe-help-keys
<help> ;	describe-font
<help> ?	help-for-help
<help> B	customize-browse
<help> C	describe-coding-system
<help> F	Info-goto-emacs-command-node
<help> G	customize-group
<help> I	describe-input-method
<help> K	Info-goto-emacs-key-command-node
<help> L	describe-language-environment
<help> M	emacspeak-speak-popup-messages
<help> P	describe-package
<help> S	info-lookup-symbol
<help> T	emacspeak-view-notifications
<help> V	customize-variable
<help> a	apropos-command
<help> b	describe-bindings
<help> c	describe-key-briefly
<help> d	apropos-documentation
<help> e	view-echo-area-messages
<help> f	describe-function
<help> g	describe-gnu-project
<help> h	view-hello-file
<help> i	info
<help> k	describe-key
<help> l	view-lossage
<help> m	describe-mode
<help> n	view-emacs-news
<help> o	describe-symbol
<help> p	list-packages
<help> q	help-quit
<help> r	info-emacs-manual
<help> s	describe-syntax
<help> t	help-with-tutorial
<help> v	describe-variable
<help> w	where-is
<help> <f1>	help-for-help
<help> <help>	help-for-help

<f2> 2		2C-two-columns
<f2> b		2C-associate-buffer
<f2> s		2C-split
<f2> <f2>	2C-two-columns

C-e x 0 .. C-e x 2		emacspeak-wizards-shell-by-key
C-e x 3		emacspeak-wizards-cycle-browser
C-e x 4 .. C-e x 9		emacspeak-wizards-shell-by-key
C-e x =		emacspeak-wizards-find-longest-line-in-region
C-e x Q		emacspeak-wizards-yql-lookup
C-e x b		battery
C-e x e		emacspeak-we-xsl-map
C-e x h		emacspeak-wizards-how-many-matches
C-e x i		ibuffer
C-e x j		emacspeak-jabber-popup-roster
C-e x m		mspools-show
C-e x o		emacspeak-wizards-occur-header-lines
C-e x p		paradox-list-packages
C-e x q		emacspeak-wizards-yql-quotes
C-e x r		jabber-activity-switch-to
C-e x s		emacspeak-emergency-tts-restart
C-e x t		emacspeak-speak-telephone-directory
C-e x u		emacspeak-wizards-units
C-e x v		emacspeak-wizards-vc-viewer
C-e x |		emacspeak-wizards-squeeze-blanks
C-e x DEL	desktop-clear

C-e C-M-@	emacspeak-speak-spaces-at-point
C-e C-M-b	emacspeak-submit-bug
C-e C-M-k	kill-emacs
C-e M-%		emacspeak-goto-percent
C-e M-;		emacspeak-webutils-play-media-at-point
C-e M-P		emacspeak-show-property-at-point
C-e M-a		emacspeak-set-auditory-icon-player
C-e M-b		emacspeak-speak-other-buffer
C-e M-c		emacspeak-copy-current-file
C-e M-d		emacspeak-pronounce-dispatch
C-e M-f		emacspeak-frame-label-or-switch-to-labelled-frame
C-e M-h		emacspeak-speak-hostname
C-e M-i		emacspeak-table-display-table-in-region
C-e M-l		emacspeak-link-current-file
C-e M-m		emacspeak-toggle-mail-alert
C-e M-q		voice-setup-toggle-silence-personality
C-e M-r		emacspeak-remote-connect-to-server
C-e M-s		emacspeak-symlink-current-file
C-e M-t		emacspeak-tapestry-describe-tapestry
C-e M-u		emacspeak-feeds-add-feed
C-e M-v		emacspeak-show-personality-at-point
C-e M-w		emacspeak-speak-which-function
C-e C-M-SPC	emacspeak-speak-spaces-at-point

C-e C-t ,	emacspeak-table-find-csv-file
C-e C-t f	emacspeak-table-find-file

C-e d C-c	dtk-cloud
C-e d C-d	dectalk
C-e d C-e	espeak
C-e d RET	dtk-set-chunk-separator-syntax
C-e d C-n	dtk-notify-initialize
C-e d C-o	outloud
C-e d C-s	dtk-notify-shutdown
C-e d SPC	dtk-toggle-splitting-on-white-space
C-e d ,		dtk-toggle-punctuation-mode
C-e d 0 .. C-e d 9		dtk-set-predefined-speech-rate
C-e d C		dtk-toggle-allcaps-beep
C-e d L		dtk-local-server
C-e d N		dtk-set-next-language
C-e d P		dtk-set-previous-language
C-e d R		dtk-reset-state
C-e d S		dtk-set-language
C-e d V		global-voice-lock-mode
C-e d a		dtk-add-cleanup-pattern
C-e d c		dtk-toggle-capitalization
C-e d d		dtk-select-server
C-e d f		dtk-set-character-scale
C-e d i		emacspeak-toggle-audio-indentation
C-e d k		emacspeak-toggle-character-echo
C-e d l		emacspeak-toggle-line-echo
C-e d m		emacspeak-speak-set-mode-punctuations
C-e d n		dtk-toggle-speak-nonprinting-chars
C-e d o		dtk-toggle-strip-octals
C-e d p		dtk-set-punctuations
C-e d q		dtk-toggle-quiet
C-e d r		dtk-set-rate
C-e d s		dtk-toggle-split-caps
C-e d v		voice-lock-toggle
C-e d w		emacspeak-toggle-word-echo
C-e d z		emacspeak-zap-tts

C-h M-F		find-function-at-point
C-h M-V		find-variable-at-point
C-h M-f		find-function
C-h M-k		find-function-on-key
C-h M-v		find-variable

C-h 4 i		info-other-window

C-x C-k C-a	kmacro-add-counter
C-x C-k C-c	kmacro-set-counter
C-x C-k C-d	kmacro-delete-ring-head
C-x C-k C-e	kmacro-edit-macro-repeat
C-x C-k C-f	kmacro-set-format
C-x C-k TAB	kmacro-insert-counter
C-x C-k C-k	kmacro-end-or-call-macro-repeat
C-x C-k C-l	kmacro-call-ring-2nd-repeat
C-x C-k RET	kmacro-edit-macro
C-x C-k C-n	kmacro-cycle-ring-next
C-x C-k C-p	kmacro-cycle-ring-previous
C-x C-k C-s	kmacro-start-macro
C-x C-k C-t	kmacro-swap-ring
C-x C-k C-v	kmacro-view-macro-repeat
C-x C-k SPC	kmacro-step-edit-macro
C-x C-k b	kmacro-bind-to-key
C-x C-k e	edit-kbd-macro
C-x C-k l	kmacro-edit-lossage
C-x C-k n	kmacro-name-last-macro
C-x C-k q	kbd-macro-query
C-x C-k r	apply-macro-to-region-lines
C-x C-k s	kmacro-start-macro
C-x C-k x	kmacro-to-register

C-x RET C-\	set-input-method
C-x RET F	set-file-name-coding-system
C-x RET X	set-next-selection-coding-system
C-x RET c	universal-coding-system-argument
C-x RET f	set-buffer-file-coding-system
C-x RET k	set-keyboard-coding-system
C-x RET l	set-language-environment
C-x RET p	set-buffer-process-coding-system
C-x RET r	revert-buffer-with-coding-system
C-x RET t	set-terminal-coding-system
C-x RET x	set-selection-coding-system

C-x ESC ESC	repeat-complex-command
C-x M-:		repeat-complex-command

C-x 4 C-f	find-file-other-window
C-x 4 C-o	display-buffer
C-x 4 .		xref-find-definitions-other-window
C-x 4 0		kill-buffer-and-window
C-x 4 a		add-change-log-entry-other-window
C-x 4 b		switch-to-buffer-other-window
C-x 4 c		clone-indirect-buffer-other-window
C-x 4 d		dired-other-window
C-x 4 f		find-file-other-window
C-x 4 m		compose-mail-other-window
C-x 4 r		find-file-read-only-other-window

C-x 5 C-f	find-file-other-frame
C-x 5 C-o	display-buffer-other-frame
C-x 5 .		xref-find-definitions-other-frame
C-x 5 0		delete-frame
C-x 5 1		delete-other-frames
C-x 5 2		make-frame-command
C-x 5 b		switch-to-buffer-other-frame
C-x 5 d		dired-other-frame
C-x 5 f		find-file-other-frame
C-x 5 m		compose-mail-other-frame
C-x 5 o		other-frame
C-x 5 r		find-file-read-only-other-frame

C-x 6 2		2C-two-columns
C-x 6 b		2C-associate-buffer
C-x 6 s		2C-split
C-x 6 <f2>	2C-two-columns

C-x 8 RET	insert-char

C-x @ a		emacspeak-alt-keymap
C-x @ h		emacspeak-hyper-keymap
C-x @ s		emacspeak-super-keymap

C-x a C-a	add-mode-abbrev
C-x a '		expand-abbrev
C-x a +		add-mode-abbrev
C-x a -		inverse-add-global-abbrev
C-x a e		expand-abbrev
C-x a g		add-global-abbrev
C-x a i		Prefix Command
C-x a l		add-mode-abbrev
C-x a n		expand-jump-to-next-slot
C-x a p		expand-jump-to-previous-slot

C-x n b		org-narrow-to-block
C-x n d		narrow-to-defun
C-x n e		org-narrow-to-element
C-x n n		narrow-to-region
C-x n p		narrow-to-page
C-x n s		org-narrow-to-subtree
C-x n w		widen

C-x r C-@	point-to-register
C-x r ESC	Prefix Command
C-x r SPC	point-to-register
C-x r +		increment-register
C-x r M		bookmark-set-no-overwrite
C-x r N		rectangle-number-lines
C-x r b		bookmark-jump
C-x r c		clear-rectangle
C-x r d		delete-rectangle
C-x r f		frameset-to-register
C-x r g		insert-register
C-x r i		insert-register
C-x r j		jump-to-register
C-x r k		kill-rectangle
C-x r l		bookmark-bmenu-list
C-x r m		bookmark-set
C-x r n		number-to-register
C-x r o		open-rectangle
C-x r r		copy-rectangle-to-register
C-x r s		copy-to-register
C-x r t		string-rectangle
C-x r w		window-configuration-to-register
C-x r x		copy-to-register
C-x r y		yank-rectangle
C-x r C-SPC	point-to-register

C-x v +		vc-update
C-x v =		vc-diff
C-x v D		vc-root-diff
C-x v G		vc-ignore
C-x v I		vc-log-incoming
C-x v L		vc-print-root-log
C-x v O		vc-log-outgoing
C-x v P		vc-push
C-x v a		vc-update-change-log
C-x v b		vc-switch-backend
C-x v d		vc-dir
C-x v g		vc-annotate
C-x v h		vc-insert-headers
C-x v i		vc-register
C-x v l		vc-print-log
C-x v m		vc-merge
C-x v r		vc-retrieve-tag
C-x v s		vc-create-tag
C-x v u		vc-revert
C-x v v		vc-next-action
C-x v x		vc-delete-file
C-x v ~		vc-revision-other-window

M-s h .		highlight-symbol-at-point
M-s h f		hi-lock-find-patterns
M-s h l		highlight-lines-matching-regexp
M-s h p		highlight-phrase
M-s h r		highlight-regexp
M-s h u		unhighlight-regexp
M-s h w		hi-lock-write-interactive-patterns

M-s M-w		eww-search-words

M-o M-S		center-paragraph
M-o M-o		font-lock-fontify-block
M-o M-s		center-line

M-g M-g		goto-line
M-g M-n		next-error
M-g M-p		previous-error

M-G M-S		center-paragraph
M-G M-o		font-lock-fontify-block
M-G M-s		center-line

<XF86WakeUp> x 0 .. <XF86WakeUp> x 2
				emacspeak-wizards-shell-by-key
<XF86WakeUp> x 3		emacspeak-wizards-cycle-browser
<XF86WakeUp> x 4 .. <XF86WakeUp> x 9
				emacspeak-wizards-shell-by-key
<XF86WakeUp> x =		emacspeak-wizards-find-longest-line-in-region
<XF86WakeUp> x Q		emacspeak-wizards-yql-lookup
<XF86WakeUp> x b		battery
<XF86WakeUp> x e		emacspeak-we-xsl-map
<XF86WakeUp> x h		emacspeak-wizards-how-many-matches
<XF86WakeUp> x i		ibuffer
<XF86WakeUp> x j		emacspeak-jabber-popup-roster
<XF86WakeUp> x m		mspools-show
<XF86WakeUp> x o		emacspeak-wizards-occur-header-lines
<XF86WakeUp> x p		paradox-list-packages
<XF86WakeUp> x q		emacspeak-wizards-yql-quotes
<XF86WakeUp> x r		jabber-activity-switch-to
<XF86WakeUp> x s		emacspeak-emergency-tts-restart
<XF86WakeUp> x t		emacspeak-speak-telephone-directory
<XF86WakeUp> x u		emacspeak-wizards-units
<XF86WakeUp> x v		emacspeak-wizards-vc-viewer
<XF86WakeUp> x |		emacspeak-wizards-squeeze-blanks
<XF86WakeUp> x DEL		desktop-clear

<XF86WakeUp> C-M-@		emacspeak-speak-spaces-at-point
<XF86WakeUp> C-M-b		emacspeak-submit-bug
<XF86WakeUp> C-M-k		kill-emacs
<XF86WakeUp> M-%		emacspeak-goto-percent
<XF86WakeUp> M-;		emacspeak-webutils-play-media-at-point
<XF86WakeUp> M-P		emacspeak-show-property-at-point
<XF86WakeUp> M-a		emacspeak-set-auditory-icon-player
<XF86WakeUp> M-b		emacspeak-speak-other-buffer
<XF86WakeUp> M-c		emacspeak-copy-current-file
<XF86WakeUp> M-d		emacspeak-pronounce-dispatch
<XF86WakeUp> M-f		emacspeak-frame-label-or-switch-to-labelled-frame
<XF86WakeUp> M-h		emacspeak-speak-hostname
<XF86WakeUp> M-i		emacspeak-table-display-table-in-region
<XF86WakeUp> M-l		emacspeak-link-current-file
<XF86WakeUp> M-m		emacspeak-toggle-mail-alert
<XF86WakeUp> M-q		voice-setup-toggle-silence-personality
<XF86WakeUp> M-r		emacspeak-remote-connect-to-server
<XF86WakeUp> M-s		emacspeak-symlink-current-file
<XF86WakeUp> M-t		emacspeak-tapestry-describe-tapestry
<XF86WakeUp> M-u		emacspeak-feeds-add-feed
<XF86WakeUp> M-v		emacspeak-show-personality-at-point
<XF86WakeUp> M-w		emacspeak-speak-which-function
<XF86WakeUp> C-M-SPC		emacspeak-speak-spaces-at-point

<XF86WakeUp> C-t ,		emacspeak-table-find-csv-file
<XF86WakeUp> C-t f		emacspeak-table-find-file

<XF86WakeUp> d C-c		dtk-cloud
<XF86WakeUp> d C-d		dectalk
<XF86WakeUp> d C-e		espeak
<XF86WakeUp> d RET		dtk-set-chunk-separator-syntax
<XF86WakeUp> d C-n		dtk-notify-initialize
<XF86WakeUp> d C-o		outloud
<XF86WakeUp> d C-s		dtk-notify-shutdown
<XF86WakeUp> d SPC		dtk-toggle-splitting-on-white-space
<XF86WakeUp> d ,		dtk-toggle-punctuation-mode
<XF86WakeUp> d 0 .. <XF86WakeUp> d 9
				dtk-set-predefined-speech-rate
<XF86WakeUp> d C		dtk-toggle-allcaps-beep
<XF86WakeUp> d L		dtk-local-server
<XF86WakeUp> d N		dtk-set-next-language
<XF86WakeUp> d P		dtk-set-previous-language
<XF86WakeUp> d R		dtk-reset-state
<XF86WakeUp> d S		dtk-set-language
<XF86WakeUp> d V		global-voice-lock-mode
<XF86WakeUp> d a		dtk-add-cleanup-pattern
<XF86WakeUp> d c		dtk-toggle-capitalization
<XF86WakeUp> d d		dtk-select-server
<XF86WakeUp> d f		dtk-set-character-scale
<XF86WakeUp> d i		emacspeak-toggle-audio-indentation
<XF86WakeUp> d k		emacspeak-toggle-character-echo
<XF86WakeUp> d l		emacspeak-toggle-line-echo
<XF86WakeUp> d m		emacspeak-speak-set-mode-punctuations
<XF86WakeUp> d n		dtk-toggle-speak-nonprinting-chars
<XF86WakeUp> d o		dtk-toggle-strip-octals
<XF86WakeUp> d p		dtk-set-punctuations
<XF86WakeUp> d q		dtk-toggle-quiet
<XF86WakeUp> d r		dtk-set-rate
<XF86WakeUp> d s		dtk-toggle-split-caps
<XF86WakeUp> d v		voice-lock-toggle
<XF86WakeUp> d w		emacspeak-toggle-word-echo
<XF86WakeUp> d z		emacspeak-zap-tts

<C-down-mouse-2> <fc> b		facemenu-set-bold
<C-down-mouse-2> <fc> d		facemenu-set-default
<C-down-mouse-2> <fc> i		facemenu-set-italic
<C-down-mouse-2> <fc> l		facemenu-set-bold-italic
<C-down-mouse-2> <fc> o		facemenu-set-face
<C-down-mouse-2> <fc> u		facemenu-set-underline

<C-down-mouse-2> <fg> o		facemenu-set-foreground

<C-down-mouse-2> <bg> o		facemenu-set-background

<C-down-mouse-2> <sp> r		facemenu-set-read-only
<C-down-mouse-2> <sp> s		facemenu-remove-special
<C-down-mouse-2> <sp> t		facemenu-set-intangible
<C-down-mouse-2> <sp> v		facemenu-set-invisible

<C-down-mouse-2> <ju> b		set-justification-full
<C-down-mouse-2> <ju> c		set-justification-center
<C-down-mouse-2> <ju> l		set-justification-left
<C-down-mouse-2> <ju> r		set-justification-right
<C-down-mouse-2> <ju> u		set-justification-none

<C-down-mouse-2> <in> <decrease-left-margin>
				decrease-left-margin
<C-down-mouse-2> <in> <decrease-right-margin>
				decrease-right-margin
<C-down-mouse-2> <in> <increase-left-margin>
				increase-left-margin
<C-down-mouse-2> <in> <increase-right-margin>
				increase-right-margin

<f1> M-F	find-function-at-point
<f1> M-V	find-variable-at-point
<f1> M-f	find-function
<f1> M-k	find-function-on-key
<f1> M-v	find-variable

<f1> 4 i	info-other-window

<help> M-F	find-function-at-point
<help> M-V	find-variable-at-point
<help> M-f	find-function
<help> M-k	find-function-on-key
<help> M-v	find-variable

<help> 4 i	info-other-window

C-e x e C-c	emacspeak-we-junk-by-class-list
C-e x e C-f	emacspeak-we-count-matches
C-e x e C-p	emacspeak-we-xpath-junk-and-follow
C-e x e C-t	emacspeak-we-count-tables
C-e x e C-x	emacspeak-we-count-nested-tables
C-e x e C	emacspeak-we-extract-by-class-list
C-e x e D	emacspeak-we-junk-by-class-list
C-e x e I	emacspeak-we-extract-by-id-list
C-e x e M	emacspeak-we-extract-tables-by-match-list
C-e x e P	emacspeak-we-follow-and-extract-main
C-e x e S	emacspeak-we-style-filter
C-e x e T	emacspeak-we-extract-tables-by-position-list
C-e x e X	emacspeak-we-extract-nested-table-list
C-e x e a	emacspeak-we-xslt-apply
C-e x e b	emacspeak-we-follow-and-filter-by-id
C-e x e c	emacspeak-we-extract-by-class
C-e x e d	emacspeak-we-junk-by-class
C-e x e e	emacspeak-we-url-expand-and-execute
C-e x e f	emacspeak-we-xslt-filter
C-e x e i	emacspeak-we-extract-by-id
C-e x e j	emacspeak-we-xslt-junk
C-e x e k	emacspeak-we-toggle-xsl-keep-result
C-e x e m	emacspeak-we-extract-table-by-match
C-e x e o	emacspeak-we-xsl-toggle
C-e x e p	emacspeak-we-xpath-filter-and-follow
C-e x e r	emacspeak-we-extract-by-role
C-e x e s	emacspeak-we-xslt-select
C-e x e t	emacspeak-we-extract-table-by-position
C-e x e u	emacspeak-we-extract-matching-urls
C-e x e v	emacspeak-we-class-filter-and-follow-link
C-e x e w	emacspeak-we-extract-by-property
C-e x e x	emacspeak-we-extract-nested-table
C-e x e y	emacspeak-we-class-filter-and-follow

C-x @ h TAB	hippie-expand
C-x @ h C-r	flx-isearch-backward
C-x @ h C-s	flx-isearch-forward
C-x @ h SPC	emacspeak-webspace
C-x @ h '	emacspeak-m-player-using-hrtf
C-x @ h :	emacspeak-wizards-view-buffers-filtered-by-m-player-mode
C-x @ h ;	emacspeak-m-player-using-openal
C-x @ h B	eww-list-bookmarks
C-x @ h C	apu-chars
C-x @ h N	emacspeak-npr-listing
C-x @ h a	emacspeak-wizards-term
C-x @ h b	eww-list-buffers
C-x @ h c	browse-url-chrome
C-x @ h d	magit-dispatch-popup
C-x @ h e	gmaps
C-x @ h f	rg
C-x @ h g	gnus
C-x @ h h	emacspeak-org-capture-link
C-x @ h i	yas-insert-snippet
C-x @ h j	emacspeak-wizards-shell-toggle
C-x @ h k	emacspeak-webspace-knowledge-search
C-x @ h l	emacspeak-librivox
C-x @ h m	vm
C-x @ h n	emacspeak-npr-play-program
C-x @ h o	helm-mini
C-x @ h p	emacspeak-wizards-pdf-open
C-x @ h q	emacspeak-remote-quick-connect-to-server
C-x @ h r	org-capture
C-x @ h s	emacspeak-wizards-shell
C-x @ h t	twit
C-x @ h u	browse-url
C-x @ h v	emacspeak-evil-toggle-evil

C-x @ a ,	emacspeak-eldoc-speak-doc
C-x @ a a	emacspeak-feeds-atom-display
C-x @ a b	sox-binaural
C-x @ a c	emacspeak-wizards-view-buffers-filtered-by-this-mode
C-x @ a e	eww
C-x @ a f	emacspeak-feeds-find-feeds
C-x @ a i	emacspeak-wizards-iheart
C-x @ a l	eww-open-file
C-x @ a m	magit-status
C-x @ a n	emacspeak-wizards-cycle-to-next-buffer
C-x @ a o	emacspeak-feeds-opml-display
C-x @ a p	emacspeak-wizards-cycle-to-previous-buffer
C-x @ a r	emacspeak-feeds-rss-display
C-x @ a s	emacspeak-wizards-tune-in-radio-search
C-x @ a t	emacspeak-wizards-tune-in-radio-browse
C-x @ a u	emacspeak-m-player-url
C-x @ a v	visual-line-mode

C-x @ s SPC	emacspeak-wizards-scratch
C-x @ s .	auto-correct-update
C-x @ s R	emacspeak-webspace-feed-reader
C-x @ s S	soundscape-stop
C-x @ s b	emacspeak-bbc
C-x @ s e	elfeed
C-x @ s f	flyspell-mode
C-x @ s j	ido-imenu-anywhere
C-x @ s l	emacspeak-m-player-locate-media
C-x @ s m	emacspeak-wizards-view-buffers-filtered-by-this-mode
C-x @ s o	ciel-co
C-x @ s p	proced
C-x @ s r	soundscape-restart
C-x @ s s	soundscape
C-x @ s t	soundscape-toggle
C-x @ s u	soundscape-update-mood
C-x @ s v	emacspeak-muggles-view/body

C-x a i g	inverse-add-global-abbrev
C-x a i l	inverse-add-mode-abbrev

C-x r M-w	copy-rectangle-as-kill

<XF86WakeUp> x e C-c		emacspeak-we-junk-by-class-list
<XF86WakeUp> x e C-f		emacspeak-we-count-matches
<XF86WakeUp> x e C-p		emacspeak-we-xpath-junk-and-follow
<XF86WakeUp> x e C-t		emacspeak-we-count-tables
<XF86WakeUp> x e C-x		emacspeak-we-count-nested-tables
<XF86WakeUp> x e C		emacspeak-we-extract-by-class-list
<XF86WakeUp> x e D		emacspeak-we-junk-by-class-list
<XF86WakeUp> x e I		emacspeak-we-extract-by-id-list
<XF86WakeUp> x e M		emacspeak-we-extract-tables-by-match-list
<XF86WakeUp> x e P		emacspeak-we-follow-and-extract-main
<XF86WakeUp> x e S		emacspeak-we-style-filter
<XF86WakeUp> x e T		emacspeak-we-extract-tables-by-position-list
<XF86WakeUp> x e X		emacspeak-we-extract-nested-table-list
<XF86WakeUp> x e a		emacspeak-we-xslt-apply
<XF86WakeUp> x e b		emacspeak-we-follow-and-filter-by-id
<XF86WakeUp> x e c		emacspeak-we-extract-by-class
<XF86WakeUp> x e d		emacspeak-we-junk-by-class
<XF86WakeUp> x e e		emacspeak-we-url-expand-and-execute
<XF86WakeUp> x e f		emacspeak-we-xslt-filter
<XF86WakeUp> x e i		emacspeak-we-extract-by-id
<XF86WakeUp> x e j		emacspeak-we-xslt-junk
<XF86WakeUp> x e k		emacspeak-we-toggle-xsl-keep-result
<XF86WakeUp> x e m		emacspeak-we-extract-table-by-match
<XF86WakeUp> x e o		emacspeak-we-xsl-toggle
<XF86WakeUp> x e p		emacspeak-we-xpath-filter-and-follow
<XF86WakeUp> x e r		emacspeak-we-extract-by-role
<XF86WakeUp> x e s		emacspeak-we-xslt-select
<XF86WakeUp> x e t		emacspeak-we-extract-table-by-position
<XF86WakeUp> x e u		emacspeak-we-extract-matching-urls
<XF86WakeUp> x e v		emacspeak-we-class-filter-and-follow-link
<XF86WakeUp> x e w		emacspeak-we-extract-by-property
<XF86WakeUp> x e x		emacspeak-we-extract-nested-table
<XF86WakeUp> x e y		emacspeak-we-class-filter-and-follow


Function key map translations:
key             binding
---             -------

C-@		C-SPC
C-x		Prefix Command
<C-M-S-kp-0>	C-M-S-0
<C-M-S-kp-1>	C-M-S-1
<C-M-S-kp-2>	C-M-S-2
<C-M-S-kp-3>	C-M-S-3
<C-M-S-kp-4>	C-M-S-4
<C-M-S-kp-5>	C-M-S-5
<C-M-S-kp-6>	C-M-S-6
<C-M-S-kp-7>	C-M-S-7
<C-M-S-kp-8>	C-M-S-8
<C-M-S-kp-9>	C-M-S-9
<C-M-S-kp-add>	C-M-S-+
<C-M-S-kp-begin> <C-M-S-begin>
<C-M-S-kp-decimal> C-M-S-.
<C-M-S-kp-delete> <C-M-S-delete>
<C-M-S-kp-divide> C-M-S-/
<C-M-S-kp-down>	<C-M-S-down>
<C-M-S-kp-end>	<C-M-S-end>
<C-M-S-kp-enter> <C-M-S-enter>
<C-M-S-kp-home>	<C-M-S-home>
<C-M-S-kp-insert> <C-M-S-insert>
<C-M-S-kp-left>	<C-M-S-left>
<C-M-S-kp-multiply> C-M-S-*
<C-M-S-kp-next>	<C-M-S-next>
<C-M-S-kp-prior> <C-M-S-prior>
<C-M-S-kp-right> <C-M-S-right>
<C-M-S-kp-subtract> C-M-S--
<C-M-S-kp-up>	<C-M-S-up>
<C-M-kp-0>	C-M-0
<C-M-kp-1>	C-M-1
<C-M-kp-2>	C-M-2
<C-M-kp-3>	C-M-3
<C-M-kp-4>	C-M-4
<C-M-kp-5>	C-M-5
<C-M-kp-6>	C-M-6
<C-M-kp-7>	C-M-7
<C-M-kp-8>	C-M-8
<C-M-kp-9>	C-M-9
<C-M-kp-add>	C-M-+
<C-M-kp-begin>	<C-M-begin>
<C-M-kp-decimal> C-M-.
<C-M-kp-delete>	<C-M-delete>
<C-M-kp-divide>	C-M-/
<C-M-kp-down>	<C-M-down>
<C-M-kp-end>	<C-M-end>
<C-M-kp-enter>	<C-M-enter>
<C-M-kp-home>	<C-M-home>
<C-M-kp-insert>	<C-M-insert>
<C-M-kp-left>	<C-M-left>
<C-M-kp-multiply> C-M-*
<C-M-kp-next>	<C-M-next>
<C-M-kp-prior>	<C-M-prior>
<C-M-kp-right>	<C-M-right>
<C-M-kp-subtract> C-M--
<C-M-kp-up>	<C-M-up>
<C-S-kp-0>	C-S-0
<C-S-kp-1>	C-S-1
<C-S-kp-2>	C-S-2
<C-S-kp-3>	C-S-3
<C-S-kp-4>	C-S-4
<C-S-kp-5>	C-S-5
<C-S-kp-6>	C-S-6
<C-S-kp-7>	C-S-7
<C-S-kp-8>	C-S-8
<C-S-kp-9>	C-S-9
<C-S-kp-add>	C-S-+
<C-S-kp-begin>	<C-S-begin>
<C-S-kp-decimal> C-S-.
<C-S-kp-delete>	<C-S-delete>
<C-S-kp-divide>	C-S-/
<C-S-kp-down>	<C-S-down>
<C-S-kp-end>	<C-S-end>
<C-S-kp-enter>	<C-S-enter>
<C-S-kp-home>	<C-S-home>
<C-S-kp-insert>	<C-S-insert>
<C-S-kp-left>	<C-S-left>
<C-S-kp-multiply> C-S-*
<C-S-kp-next>	<C-S-next>
<C-S-kp-prior>	<C-S-prior>
<C-S-kp-right>	<C-S-right>
<C-S-kp-subtract> C-S--
<C-S-kp-up>	<C-S-up>
<C-kp-0>	C-0
<C-kp-1>	C-1
<C-kp-2>	C-2
<C-kp-3>	C-3
<C-kp-4>	C-4
<C-kp-5>	C-5
<C-kp-6>	C-6
<C-kp-7>	C-7
<C-kp-8>	C-8
<C-kp-9>	C-9
<C-kp-add>	C-+
<C-kp-begin>	<C-begin>
<C-kp-decimal>	C-.
<C-kp-delete>	<C-delete>
<C-kp-divide>	C-/
<C-kp-down>	<C-down>
<C-kp-end>	<C-end>
<C-kp-enter>	<C-enter>
<C-kp-home>	<C-home>
<C-kp-insert>	<C-insert>
<C-kp-left>	<C-left>
<C-kp-multiply>	C-*
<C-kp-next>	<C-next>
<C-kp-prior>	<C-prior>
<C-kp-right>	<C-right>
<C-kp-subtract>	C--
<C-kp-up>	<C-up>
<M-S-kp-0>	M-S-0
<M-S-kp-1>	M-S-1
<M-S-kp-2>	M-S-2
<M-S-kp-3>	M-S-3
<M-S-kp-4>	M-S-4
<M-S-kp-5>	M-S-5
<M-S-kp-6>	M-S-6
<M-S-kp-7>	M-S-7
<M-S-kp-8>	M-S-8
<M-S-kp-9>	M-S-9
<M-S-kp-add>	M-S-+
<M-S-kp-begin>	<M-S-begin>
<M-S-kp-decimal> M-S-.
<M-S-kp-delete>	<M-S-delete>
<M-S-kp-divide>	M-S-/
<M-S-kp-down>	<M-S-down>
<M-S-kp-end>	<M-S-end>
<M-S-kp-enter>	<M-S-enter>
<M-S-kp-home>	<M-S-home>
<M-S-kp-insert>	<M-S-insert>
<M-S-kp-left>	<M-S-left>
<M-S-kp-multiply> M-S-*
<M-S-kp-next>	<M-S-next>
<M-S-kp-prior>	<M-S-prior>
<M-S-kp-right>	<M-S-right>
<M-S-kp-subtract> M-S--
<M-S-kp-up>	<M-S-up>
<M-kp-0>	M-0
<M-kp-1>	M-1
<M-kp-2>	M-2
<M-kp-3>	M-3
<M-kp-4>	M-4
<M-kp-5>	M-5
<M-kp-6>	M-6
<M-kp-7>	M-7
<M-kp-8>	M-8
<M-kp-9>	M-9
<M-kp-add>	M-+
<M-kp-begin>	<M-begin>
<M-kp-decimal>	M-.
<M-kp-delete>	<M-delete>
<M-kp-divide>	M-/
<M-kp-down>	<M-down>
<M-kp-end>	<M-end>
<M-kp-enter>	<M-enter>
<M-kp-home>	<M-home>
<M-kp-insert>	<M-insert>
<M-kp-left>	<M-left>
<M-kp-multiply>	M-*
<M-kp-next>	<M-next>
<M-kp-prior>	<M-prior>
<M-kp-right>	<M-right>
<M-kp-subtract>	M--
<M-kp-up>	<M-up>
<S-kp-0>	S-0
<S-kp-1>	S-1
<S-kp-2>	S-2
<S-kp-3>	S-3
<S-kp-4>	S-4
<S-kp-5>	S-5
<S-kp-6>	S-6
<S-kp-7>	S-7
<S-kp-8>	S-8
<S-kp-9>	S-9
<S-kp-add>	S-+
<S-kp-begin>	<S-begin>
<S-kp-decimal>	S-.
<S-kp-delete>	<S-delete>
<S-kp-divide>	S-/
<S-kp-down>	<S-down>
<S-kp-end>	<S-end>
<S-kp-enter>	<S-enter>
<S-kp-home>	<S-home>
<S-kp-insert>	<S-insert>
<S-kp-left>	<S-left>
<S-kp-multiply>	S-*
<S-kp-next>	<S-next>
<S-kp-prior>	<S-prior>
<S-kp-right>	<S-right>
<S-kp-subtract>	S--
<S-kp-up>	<S-up>
<S-tab>		<backtab>
<backspace>	DEL
<clear>		C-l
<delete>	DEL
<escape>	ESC
<kp-0>		0
<kp-1>		1
<kp-2>		2
<kp-3>		3
<kp-4>		4
<kp-5>		5
<kp-6>		6
<kp-7>		7
<kp-8>		8
<kp-9>		9
<kp-add>	+
<kp-begin>	<begin>
<kp-decimal>	.
<kp-delete>	DEL
<kp-divide>	/
<kp-down>	<down>
<kp-end>	<end>
<kp-enter>	RET
<kp-equal>	=
<kp-home>	<home>
<kp-insert>	<insert>
<kp-left>	<left>
<kp-multiply>	*
<kp-next>	<next>
<kp-prior>	<prior>
<kp-right>	<right>
<kp-separator>	,
<kp-space>	SPC
<kp-subtract>	-
<kp-tab>	TAB
<kp-up>		<up>
<left-fringe>	Prefix Command
<linefeed>	C-j
<return>	RET
<right-fringe>	Prefix Command
<tab>		TAB

<right-fringe> <mouse-1> mouse--strip-first-event
<right-fringe> <mouse-2> mouse--strip-first-event
<right-fringe> <mouse-3> mouse--strip-first-event

<left-fringe> <mouse-1>	mouse--strip-first-event
<left-fringe> <mouse-2>	mouse--strip-first-event
<left-fringe> <mouse-3>	mouse--strip-first-event

C-x @		Prefix Command

C-x @ S		event-apply-shift-modifier
C-x @ a		event-apply-alt-modifier
C-x @ c		event-apply-control-modifier
C-x @ h		event-apply-hyper-modifier
C-x @ m		event-apply-meta-modifier
C-x @ s		event-apply-super-modifier


Input decoding map translations:
key             binding
---             -------

ESC		Prefix Command

M-[		Prefix Command

M-[ 1		Prefix Command
M-[ 2		Prefix Command
M-[ 3		Prefix Command
M-[ 4		Prefix Command
M-[ 5		Prefix Command
M-[ 6		Prefix Command
M-[ A		<up>
M-[ B		<down>
M-[ C		<right>
M-[ D		<left>
M-[ G		<kp-5>
M-[ Z		<backtab>
M-[ [		Prefix Command

M-[ 5 ~		<prior>

M-[ 6 ~		<next>

M-[ [ A		<f1>
M-[ [ B		<f2>
M-[ [ C		<f3>
M-[ [ D		<f4>
M-[ [ E		<f5>

M-[ 3 1		Prefix Command
M-[ 3 2		Prefix Command
M-[ 3 3		Prefix Command
M-[ 3 4		Prefix Command
M-[ 3 ~		<deletechar>

M-[ 2 0		Prefix Command
M-[ 2 1		Prefix Command
M-[ 2 3		Prefix Command
M-[ 2 4		Prefix Command
M-[ 2 5		Prefix Command
M-[ 2 6		Prefix Command
M-[ 2 8		Prefix Command
M-[ 2 9		Prefix Command
M-[ 2 ~		<insertchar>

M-[ 4 ~		<end>

M-[ 1 7		Prefix Command
M-[ 1 8		Prefix Command
M-[ 1 9		Prefix Command
M-[ 1 ~		<home>

M-[ 3 4 ~	<f20>

M-[ 3 3 ~	<f19>

M-[ 3 2 ~	<f18>

M-[ 3 1 ~	<f17>

M-[ 2 9 ~	<f16>

M-[ 2 8 ~	<f15>

M-[ 2 6 ~	<f14>

M-[ 2 5 ~	<f13>

M-[ 2 4 ~	<f12>

M-[ 2 3 ~	<f11>

M-[ 2 1 ~	<f10>

M-[ 2 0 ~	<f9>

M-[ 1 9 ~	<f8>

M-[ 1 8 ~	<f7>

M-[ 1 7 ~	<f6>
